{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 489.15179443359375,
			"y": 463.4285888671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vsHkInx02P8-xZChLGsRJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 37.13,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 43.42,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 49.13,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 51.99,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 56.56,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 58.28,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 59.99,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 61.71,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 62.85,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 65.13,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 66.85,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 69.13,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 71.99,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 74.85,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 77.71,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 80.56,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 83.99,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 86.85,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 90.85,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 93.71,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 98.28,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 101.13,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 103.99,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 108.56,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 111.42,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 114.28,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 118.85,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 121.71,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 124.56,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 127.42,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 130.85,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 133.71,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 136.56,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 139.42,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 142.85,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 144.56,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 148.56,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 153.13,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 160.56,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 166.28,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 172.56,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 178.28,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 184.56,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 188.56,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 194.85,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 197.71,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 201.71,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 203.42,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 205.13,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 206.85,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 207.99,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 208.56,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 209.71,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 210.28,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 210.85,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 210.28,
								"y": -0.57,
								"z": 0.5
							},
							{
								"x": 209.13,
								"y": -0.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAfgSIsV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 552.5804443359375,
			"y": 510.2857666015625,
			"lastActivityTimestamp": 1764921527093,
			"meta": {}
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 477.15179443359375,
			"y": 91.42857360839844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j7TynzWp9YiQKCiUCENax",
			"type": "geo",
			"props": {
				"w": 235.4197998046875,
				"h": 482.8572540283203,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1tiKRlV",
			"typeName": "shape"
		},
		{
			"x": 477.7232666015625,
			"y": 250.85714721679688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5xwhva0gqZszw5oxL6HVe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 31.99,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 43.42,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 56.56,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 65.71,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 73.13,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 79.42,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 82.28,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 86.28,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 89.13,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 92.56,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 95.42,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 98.28,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 102.85,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 106.85,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 112.56,
								"y": -6.29,
								"z": 0.5
							},
							{
								"x": 118.85,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 121.71,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 126.28,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 130.28,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": 134.28,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": 137.71,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": 141.71,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 144.56,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 147.99,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": 150.85,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": 153.71,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 157.13,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 159.99,
								"y": -12.57,
								"z": 0.5
							},
							{
								"x": 162.85,
								"y": -12.57,
								"z": 0.5
							},
							{
								"x": 165.71,
								"y": -12.57,
								"z": 0.5
							},
							{
								"x": 167.99,
								"y": -12.57,
								"z": 0.5
							},
							{
								"x": 171.99,
								"y": -12.57,
								"z": 0.5
							},
							{
								"x": 175.99,
								"y": -12.57,
								"z": 0.5
							},
							{
								"x": 181.71,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 186.28,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 191.99,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": 195.99,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 200.56,
								"y": -9.14,
								"z": 0.5
							},
							{
								"x": 204.56,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 206.85,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 209.71,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": 212.56,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 214.28,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 215.42,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 215.99,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 217.13,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 217.71,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 218.28,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 219.42,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 219.99,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 221.13,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 221.71,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 222.28,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 223.42,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 223.99,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 225.13,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 225.71,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 226.28,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 227.42,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 227.99,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 229.13,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 229.71,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 230.28,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 230.28,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 231.42,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 231.99,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 233.13,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 233.71,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 234.28,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 235.42,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 235.99,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 235.99,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 236.56,
								"y": -2.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3zQkRxl",
			"typeName": "shape"
		},
		{
			"x": 476.0089416503906,
			"y": 173.14288330078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RPrSVzF8PBU3Y3KmukX3r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 39.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 41.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 43.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 44.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 47.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 49.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 52.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 54.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 54.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 55.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 56.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 57.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 58.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 58.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 59.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 60.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 62.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 63.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 65.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 66.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 66.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 67.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 68.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 69.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 70.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 70.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 71.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 72.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 73.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 74.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 74.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 75.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 78.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 78.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 79.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 82.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 85.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 89.71,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 95.42,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 101.71,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 107.42,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 115.42,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": 121.71,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 125.71,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 130.28,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 133.13,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 135.99,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 137.13,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 138.85,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 139.42,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 139.99,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 141.13,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 142.85,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 144.56,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": 146.28,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 147.99,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 149.71,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 151.99,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 153.71,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 156.56,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 158.28,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 159.99,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 161.13,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 163.42,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 165.13,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 167.42,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 169.13,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 170.85,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 172.56,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 174.85,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 176.56,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 178.28,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 179.99,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 181.13,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 181.71,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 183.42,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 183.99,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 185.13,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 185.71,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 187.42,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 187.99,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 189.71,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 191.99,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 192.56,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 194.28,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 195.99,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 196.56,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 198.28,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 200.56,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 202.28,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 202.85,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 203.99,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 205.71,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 206.28,
								"y": 5.14,
								"z": 0.5
							},
							{
								"x": 206.85,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 208.56,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 209.71,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 211.42,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 213.13,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": 213.71,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 215.42,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 217.13,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 218.28,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 219.99,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 220.56,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 221.71,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 222.28,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 223.99,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 224.56,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 225.71,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 227.42,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 227.99,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 228.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 229.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 230.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 231.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 231.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 232.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 233.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 234.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 234.28,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ZuzAWG",
			"typeName": "shape"
		},
		{
			"x": 514.294677734375,
			"y": 408.00006103515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zrRrOg_KuLNPOC3SRV185",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 15.43,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 17.14,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 19.43,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 20.57,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 21.14,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 21.71,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 22.86,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 23.43,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 24.57,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 22.29,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 20.57,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 12.57,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 13.71,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": -9.14,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": -10.29,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": -11.43,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -11.43,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -12.57,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": -12.57,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": -13.14,
								"z": 0.5
							},
							{
								"x": 17.71,
								"y": -13.14,
								"z": 0.5
							},
							{
								"x": 17.71,
								"y": -13.71,
								"z": 0.5
							},
							{
								"x": 17.71,
								"y": -13.14,
								"z": 0.5
							},
							{
								"x": 17.71,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 17.13,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 17.13,
								"y": -11.43,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": 14.85,
								"y": -9.14,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 13.71,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 1.71,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 9.13,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 11.42,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 13.13,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 13.71,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 15.42,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 17.71,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 17.71,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 18.28,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 19.42,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 19.99,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 20.56,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 21.71,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 23.42,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 25.13,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 25.71,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 26.28,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 27.42,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 27.99,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 29.13,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 29.71,
								"y": 7.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBZlSqcV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 476.5804138183594,
			"y": 307.4285888671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:krnPEgCRhqqbOp7XaUlbI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": 24.56,
								"y": -3.43,
								"z": 0.5
							},
							{
								"x": 30.28,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 42.28,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 45.13,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 47.99,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 51.42,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 54.28,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 57.13,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": 61.71,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": 65.71,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 69.71,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 77.13,
								"y": -9.14,
								"z": 0.5
							},
							{
								"x": 84.56,
								"y": -9.14,
								"z": 0.5
							},
							{
								"x": 94.28,
								"y": -9.14,
								"z": 0.5
							},
							{
								"x": 103.99,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": 115.42,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": 125.13,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 132.56,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 140.56,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 146.28,
								"y": -2.86,
								"z": 0.5
							},
							{
								"x": 150.85,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 154.85,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 157.71,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 161.13,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 163.99,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 165.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 166.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 168.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 169.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 169.71,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 170.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 171.42,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 173.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 174.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 175.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 179.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 182.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 186.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 190.28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 193.13,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 194.85,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 198.28,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 199.99,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 200.56,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 201.71,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 202.28,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 202.85,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 203.99,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 204.56,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 205.71,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 206.28,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 206.85,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 207.99,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 208.56,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 209.13,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 210.28,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 210.85,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 211.99,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 212.56,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 213.13,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 214.28,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 214.85,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 215.99,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 216.56,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 217.13,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 218.28,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 218.85,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 219.99,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 220.56,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 221.13,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 222.28,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 222.85,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 223.99,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 224.56,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 225.13,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 226.28,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 226.85,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 227.99,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 228.56,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 229.13,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 230.28,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 230.85,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 231.42,
								"y": 2.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4IU2Asl",
			"typeName": "shape"
		},
		{
			"x": 528.0089721679688,
			"y": 333.71429443359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YkolJ6RpLypznMckLp21I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7B8kM8V",
			"typeName": "shape"
		},
		{
			"x": 528.0089721679688,
			"y": 333.71429443359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ppGT7wQ4gOqIhV5xVdgmd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6B7E4xV",
			"typeName": "shape"
		},
		{
			"x": 528.0089721679688,
			"y": 333.71429443359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bzSbnZFKa7G9C-MumXRsP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5GM8wYV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1374.2857666015625,
				"h": 707.4285888671875
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.75,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 558.8573608398438,
			"y": 332.3749809265137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sd9R41QA5gD_lgCXh31Or",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.4287109375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "dsp"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8fiOo6V",
			"typeName": "shape"
		},
		{
			"x": 538.294677734375,
			"y": 478.8572082519531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pxHqOptrnBCQCrsamWnkK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.58,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -2.87,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": -4.58,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 3.43,
								"z": 0.5
							},
							{
								"x": -8.01,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": -9.15,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": -11.44,
								"y": 9.14,
								"z": 0.5
							},
							{
								"x": -11.44,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": -12.58,
								"y": 11.43,
								"z": 0.5
							},
							{
								"x": -13.15,
								"y": 13.14,
								"z": 0.5
							},
							{
								"x": -13.15,
								"y": 14.29,
								"z": 0.5
							},
							{
								"x": -13.72,
								"y": 14.86,
								"z": 0.5
							},
							{
								"x": -14.87,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -14.87,
								"y": 16.57,
								"z": 0.5
							},
							{
								"x": -15.44,
								"y": 17.14,
								"z": 0.5
							},
							{
								"x": -15.44,
								"y": 18.29,
								"z": 0.5
							},
							{
								"x": -15.44,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": -16.58,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -17.15,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -17.15,
								"y": 20.57,
								"z": 0.5
							},
							{
								"x": -17.15,
								"y": 21.14,
								"z": 0.5
							},
							{
								"x": -17.72,
								"y": 21.14,
								"z": 0.5
							},
							{
								"x": -17.72,
								"y": 22.29,
								"z": 0.5
							},
							{
								"x": -17.72,
								"y": 22.86,
								"z": 0.5
							},
							{
								"x": -17.72,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -17.72,
								"y": 24.57,
								"z": 0.5
							},
							{
								"x": -17.72,
								"y": 25.14,
								"z": 0.5
							},
							{
								"x": -17.72,
								"y": 26.29,
								"z": 0.5
							},
							{
								"x": -17.72,
								"y": 26.86,
								"z": 0.5
							},
							{
								"x": -17.72,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -17.72,
								"y": 28.57,
								"z": 0.5
							},
							{
								"x": -17.15,
								"y": 29.14,
								"z": 0.5
							},
							{
								"x": -16.01,
								"y": 30.29,
								"z": 0.5
							},
							{
								"x": -16.01,
								"y": 30.86,
								"z": 0.5
							},
							{
								"x": -15.44,
								"y": 30.86,
								"z": 0.5
							},
							{
								"x": -14.29,
								"y": 30.86,
								"z": 0.5
							},
							{
								"x": -13.72,
								"y": 31.43,
								"z": 0.5
							},
							{
								"x": -13.15,
								"y": 32.57,
								"z": 0.5
							},
							{
								"x": -12.01,
								"y": 32.57,
								"z": 0.5
							},
							{
								"x": -11.44,
								"y": 32.57,
								"z": 0.5
							},
							{
								"x": -10.87,
								"y": 33.14,
								"z": 0.5
							},
							{
								"x": -9.72,
								"y": 33.14,
								"z": 0.5
							},
							{
								"x": -9.15,
								"y": 34.29,
								"z": 0.5
							},
							{
								"x": -8.01,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -7.44,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -6.87,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -5.72,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -4.01,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -3.44,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -2.87,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -1.15,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 1.13,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 4.56,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 5.71,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 6.85,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 34.86,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 10.85,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": 11.99,
								"y": 33.14,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 33.14,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 13.13,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 13.13,
								"y": 31.43,
								"z": 0.5
							},
							{
								"x": 14.28,
								"y": 31.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCFXZ77V",
			"typeName": "shape"
		},
		{
			"x": 487.4287109375,
			"y": 382.85723876953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FbnCgkRcQMOwt5LJ1kwsU",
			"type": "geo",
			"props": {
				"w": 209.70544433593753,
				"h": 173.71429443359372,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a90axzCl",
			"typeName": "shape"
		}
	]
}